<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>HOT GRILL - Feed the flame</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 100%;
            box-sizing: border-box;
            z-index: 99999;
        }
        .nav > div{
            width: 100%; box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 20px 3px 20px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .nav > div > button{
            font-size: 30px;
            border: none;
            color: orangered;
            padding: 4px;
            border-radius: 3px;
        }
        .nav > div > button:hover{
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
        }
        .nav > div > div > img{
            width: 7%;
            margin: auto;
            display: flex;
        }
        .nav > div > a{
            color: orangered
        }
        .red{
            display: flex;
            gap: 10px;
        }
        .red > a > img{
            width: 40px;
        }
        .bar{
            background-color: rgb(239, 207, 63); 
        }
        .bar > a{
            padding: 5px;
            text-decoration: none;   
        }
        .mid-section-part > h1{
            text-align: center;
            font-size: xxx-large;
            color: orangered;
            margin-top: 35px;
        }        
        .mid-section-part > div{
            width: 100%;
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px 25px;
            padding: 30px;
            text-align: center;
            line-height: 1.5;
        }
        .mid-section-part > div > div{
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .mid-section-part > div > div:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .mid-section-part > div > div > h2{
            color: rgb(66, 61, 61);
            text-align: center;
        }
        .mid-section-part > div > div > h2 + p{
            margin-top: 10px;
        }
        .mid-section-part > div > div > img{
            width: 100%;
        }
        .mid-section-part > div > div > button{
            width: 40%;
            margin: auto;
            display: block;
            border: none;
            padding: 5px;
            border-radius: 4px;
            background-color: rgb(239, 89, 35);
            margin-top: 10px;
        }
        .mid-section-part > div > div > button:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <button> <a href="./Toggle-bar.html"><i class="fa-solid fa-bars"></i></a></button>
            <H3>HOT - GRILL</H3>
            <div>
                <img src="./Images/Hot-grill-logo1.png" alt="error">
            </div>
            <div class="red">
                <a href="./order-cart.html"> <img src="./Images/Cart.jpg" alt="error"></a>
                <a href="Log-in-page.html"> <img src="./Images/icon-name.jpg" alt="error"></a>
            </div>
        </div>
        <div class="bar">
            <a href="./Index.html"><b> HOME</b></a>
            <a href="./Our-Food.html"> <b>OUR FOOD</b></a>
            <a href="./Family-Dinners.html"> <b>FAMILY DINNERS</b></a>
            <a href="./Catering-menu.html"> <b>CATERING MENU</b></a>
            <a href="./Chicken-Meals.html"> <b>CHICKEN MEALS</b></a>
            <a href="./Menu.html"> <b>API MENU</b></a>
            <a href="./Gift-Cards.html"> <b>GIFT CARDS</b></a>
            <a href="./Contact-Us.html"> <b>CONTACT US</b></a>
            <a href="./Our-Story.html"> <b>OUR STRORY</b></a>
        </div>
    </div>
    <div class="mid-section-part">
        <h1>FAMILY DINNERS</h1>
        <div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/2PCBreastWing_M6_2019_761X561.webp" alt="error">
                <h2>2 Piece Meal</h2>
                <p>| Nutrition Info |</p>
                <h4>₹470</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/3PCBreastWing_M6_2019_761X561.webp" alt="error">
                <h2>3 Piece Meal</h2>
                <p>| Nutrition Info |</p>
                <h4>₹520</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/4PCMeal_M6_2019_761X561.webp" alt="error">
                <h2>4 Piece Meal</h2>
                <p>| Nutrition Info |</p>
                <h4>₹550</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/ChickenBreast2_M6_2019_761X567.webp" alt="error">
                <h2>Fire-Grilled Chicken Breast</h2>
                <p>| Nutrition Info |</p>
                <h4>₹600</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/ChickenWing2_M6_2019_761X561.webp" alt="error">
                <h2>Fire-Grilled Chicken Wing</h2>
                <p>| Nutrition Info |</p>
                <h4>₹400</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/ChickenThigh2_M6_2019_761X561.webp" alt="error">
                <h2>Fire-Grilled Chicken Thigh</h2>
                <p>| Nutrition Info |</p>
                <h4>₹470</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/ChickenLeg2_M6_2019_761X561.webp" alt="error">
                <h2>Fire-Grilled Chicken Leg</h2>
                <p>| Nutrition Info |</p>
                <h4>₹470</h4>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>