<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>HOT GRILL - Feed the flame</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            background-color: white;
            z-index: 99999;
        }
        .nav > div{
            width: 100%; box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 20px 3px 20px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .nav > div > button{
            font-size: 30px;
            border: none;
            color: orangered;
            padding: 4px;
            border-radius: 3px;
        }
        .nav > div > button:hover{
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
        }
        .nav > div > div > img{
            width: 7%;
            margin: auto;
            display: flex;
        }
        .nav > div > a{
            color: orangered
        }
        .red{
            display: flex;
            gap: 10px;
        }
        .red > a > img{
            width: 40px;
        }
        .bar{
            background-color: rgb(239, 207, 63); 
        }
        .bar > a{
            padding: 5px;
            text-decoration: none;   
        }
        .contact >  img{
            width: 100%;
            height: 600px;
            margin-top: 105px;
        }
        @media only screen and (max-width: 1300px){
            .nav > div{
                padding: 2px 6px 2px 6px ;
            }
        }

        @media only screen and (max-width: 830px){
            .nav > div{
                padding: 3px 20px 3px 20px ;
            }
            .nav > div > h3{
                display: none;
            }
            .bar{
                background-color: white;
            }
            .bar > a{
                text-decoration: none;
                display: none;   
            }
            .contact >  img{
                width: 100%;
                height: 400px;
                margin-top: 55px;
            }
        }
        @media only screen and (max-width: 550px){
            .contact >  img{
                width: 100%;
                height: 300px;
                margin-top: 55px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <button> <a href="./Toggle-bar.html"><i class="fa-solid fa-bars"></i></a></button>
            <H3>HOT - GRILL</H3>
            <div>
                <img src="./Images/Hot-grill-logo1.png" alt="error">
            </div>
            <div class="red">
                <a href="./order-cart.html"> <img src="./Images/Cart.jpg" alt="error"></a>
                <a href="Log-in-page.html"> <img src="./Images/icon-name.jpg" alt="error"></a>
            </div>
        </div>
        <div class="bar">
            <a href="./Index.html"><b> HOME</b></a>
            <a href="./Our-Food.html"> <b>OUR FOOD</b></a>
            <a href="./Family-Dinners.html"> <b>FAMILY DINNERS</b></a>
            <a href="./Catering-menu.html"> <b>CATERING MENU</b></a>
            <a href="./Chicken-Meals.html"> <b>CHICKEN MEALS</b></a>
            <a href="./Menu.html"> <b>API MENU</b></a>
            <a href="./Gift-Cards.html"> <b>GIFT CARDS</b></a>
            <a href="./Contact-Us.html"> <b>CONTACT US</b></a>
            <a href="./Our-Story.html"> <b>OUR STRORY</b></a>
        </div>
    </div>
    <div class="contact">
        <img src="./Images/gift-card.png" alt="error">
    </div>
</body>
</html>