<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT GRILL - Feed the flame</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            box-sizing: border-box;
        }
        .nav > div{
            width: 100%; box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 20px 3px 20px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .nav > div > div > img{
            width: 7%;
            margin: auto;
            display: flex;
        }
        .nav > div > a{
            color: orangered
        }
        .red{
            display: flex;
            gap: 10px;
        }
        .red > a > img{
            width: 40px;
        }
        .Top{
            width: 100%;
            display: flex;
        }
        .Top > video{
            width: 100%;
        }
        .Mid > div > img{
            width: 100%;
        }
        .mid-section-part > div{
            width: 100%;
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px 15px;
            text-align: center;
            padding: 30px;
            background-color: rgb(253, 174, 29);
        }
        .mid-section-part > div > div{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 10px;
        }
        .mid-section-part > div > div:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .mid-section-part > div > div > h2{
            color: rgb(66, 61, 61);
        }
        .mid-section-part > div > div > img{
            width: 80%;
        }
        .data{
            position: absolute;
            text-align: center;
            line-height: 1.2;
            justify-content: center;
            left: 500px;
            margin-top: 500px;
        }
        .data > h2{
            margin-bottom: 20px;
            font-size:xxx-large;
            color: orangered;
        }
        .data > button{
            border: none;
            margin-top: 35px;
            font-size: large;
            padding: 12px 40px 12px 40px;
            border-radius: 25px;
            color: white;
            background-color: rgb(10, 10, 187);
        }
        .data > button > a{
            color: white;
            text-decoration: none;
        }
        .data > button:hover{
            background-color: orangered;
        }
        .data > div > img{
            width:100% ;
        }
        .data2{
            position: absolute;
            text-align: center;
            line-height: 1.2;
            justify-content: center;
            left: 400px;
            margin-top: 400px;
        }
        .data2 > h2{
            margin-bottom: 20px;
            font-size:xxx-large;
            color: orangered;
        }
        .data2 > button{
            border: none;
            margin-top: 35px;
            font-size: large;
            padding: 12px 40px 12px 40px;
            border-radius: 20px;
            color: white;
            background-color: rgb(10, 10, 187);
        }
        .data2 > button > a{
            color: white;
            text-decoration: none;
        }
        .data2 > button:hover{
            background-color: orangered;
        }
        .data2 > div > img{
            width:100% ;
        }
        .story{
            width: 100%;
            position: absolute;
            line-height: 1.2;
            left: 100px;
            margin-top: 100px;
        }
        .story > h2{
            margin-bottom: 20px;
            font-size:xxx-large;
        }
        .story > button{
            border: none;
            margin-top: 35px;
            font-size: large;
            padding: 12px 40px 12px 40px;
            border-radius: 20px;
            color: white;
            background-color: rgb(10, 10, 187);
        }
        .story > button > a{
            color: white;
            text-decoration: none;
        }
        .story > button:hover{
            background-color: orangered;
        }
        .story > div >img{
            width: 100%;
        }
        .bottom{
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: rgb(15, 15, 168);
            padding: 50px;
        }
        .bottom > div > div h3{
            margin-top: 30px;
            color: white;
            
        }
        .bottom > div > div h3 > a{
            color: white;
            text-decoration: none;
        }
        .side{
            margin-top: 30px;
            color: white;
            line-height: 1.6;
        }
        .side > div{
            display: flex;
            gap: 15px;
        }
        .side > h3{
            margin-top: 15px;
        }
        .side > h3 > a{
            color: white;
        }
        .side > div > img{
            width: 25%;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <a href="#">MENU</a>
            <div>
                <img src="./Images/Hot-grill-logo1.png" alt="error">
            </div>
            <div class="red">
                <a href="#"> <img src="./Images/Cart.jpg" alt="error"></a>
                <a href="#"> <img src="./Images/icon-name.jpg" alt="error"></a>
            </div>
        </div>
    </div>
<!-- ----------------------------------------------------------------------------------- -->
    <div class="Top">
        <video autoplay playsinline class="slide-video slide-media" muted preload="metadata">
            <source src="https://cdn.elpolloloco.com/homepage.mp4" type="video/mp4" />
            <source src="https://cdn.elpolloloco.com/homepage.webm" type="video/webm" />
            <source src="https://cdn.elpolloloco.com/homepage.ogv" type="video/ogg" />
        </video>
    </div>
<!-- ----------------------------------------------------------------------------------- -->
    <div class="Mid">
        <div>
            <img src="https://www.elpolloloco.com/content/img/chicken-leg_1280.webp" alt="Error">
        </div>
        <div class="data">
            <h2>OUR FOOD</h2>
            <p>Steeped in tradition. Filled with freshness. <br> Our menu is the intersection of our Sinaloan roots <br> and our SoCal hometown.</p>
            <button><a href="#">View Menu</a></button>
        </div>
        <div>
            <img src="https://www.elpolloloco.com/content/img/our-food_1280.webp" alt="error">
        </div>

        <div class="mid-section-part">
            <div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/menu-burritos_1280.webp" alt="error">
                    <h2>BURRITOS</h2>
                </div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/menu-family-dinners_1280.webp" alt="error">
                    <h2>FAMILY DINNERS</h2>
                </div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/ChickenMeals_Category_M1_2020_1160x870.webp" alt="error">
                    <h2>CHICKEN MEALS</h2>
                </div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/M4-ChickQuesCombo-1160x870.webp" alt="error">
                    <h2>FIRE GRILLED COMBOS</h2>
                </div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/M3-DblChickenTostada-1160x870.webp" alt="error">
                    <h2>TOSTADAS</h2>
                </div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/menu-bowls_1280.webp" alt="error">
                    <h2>BOWLS</h2>
                </div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/menu-under-500-calories_1280.webp" alt="error">
                    <h2>POLLO FIT</h2>
                </div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/M3-ChickenAvoTaco-1160x870.webp" alt="error">
                    <h2>STREET TACOS</h2>
                </div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/menu-kids-meals_1280.webp" alt="error">
                    <h2>KIDS MEALS</h2>
                </div>
                <div>
                    <img src="https://www.elpolloloco.com/content/img/menu/tacos_tacoalcarbon_two_1160x870.webp" alt="error">
                    <h2>EXTRAS</h2>
                </div>
            </div>
        </div>

        <div class="data2">
            <h2>ADD POLLO TO YOUR <br> PARTY</h2>
            <p>Our famous fire-grilled chicken is a tradition worth<br> sharing. Bring your guests together over pollo and<br> enjoy like family.</p>
            <button><a href="#">VIEW CATERING</a></button>
        </div>
        <div>
            <img src="https://www.elpolloloco.com/content/img/catering_1280.webp" alt="error">
        </div>

        <div class="story">
            <h2>BORN IN MEXICO,  <br> RAISED IN L.A.</h2>
            <P>It started with a mother's recipe and one man's desire for a <br> quality chicken dinner after a hard day's work. Over 40 <br> years later, we still grill our chicken the same way, citrus <br> marinated and grilled low and slow over an open flame. In <br> that time, we've fed families, connected cultures and have <br> become a Southern California institution.</P>
            <button> <a href="#"> OUR STORY</a></button>
        </div>
        <div>
            <img src="https://www.elpolloloco.com/content/img/our-story_1280.webp" alt="error">
        </div>
    </div>
<!--------------------------------------------------------------------------------------------------  -->
<div class="bottom">
    <div>
        <div>
            <h3><a href="#">Menu</a></h3> 
            <h3> <a href="#">Catering</a></h3>
            <h3> <a href="#">Gift Cards</a></h3>
            <h3> <a href="#">Contact Us</a></h3>
            <h3> <a href="#">Feedback</a></h3>
        </div>

    </div>
    <div class="side">
        <h2>JOIN GIFT REWARDS</h2>
        <P>Earn points with every order, receive a birthday <br> reward and other valuable offers throughout the <br> year. Plus, special app features to order ahead, pay, <br> and save your favorites.</P>
        <h3><a href="#">Learn More</a></h3>
        <div>
            <img src="https://www.elpolloloco.com/content/img/download-button-app-store.webp" alt="error">
            <img src="https://www.elpolloloco.com/content/img/download-button-google.webp" alt="error">
        </div>
    </div>
</div>
</div> 
</body>
</html>