<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT GRILL - Feed the flame</title>
    <style>
        *{
            box-sizing: border-box; 
        }
        .nav{
            width: 100%;
            box-sizing: border-box;
        }
        .nav > div{
            width: 100%; box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px 0px 20px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .nav > div > button{
            font-size: 28px;
            border: none;
            color: orangered;
            /* padding: 2px;
            border-radius: 3px; */
        }
        .nav > div > a{
            color: orangered
        }
        .red{
            display: flex;
            gap: 10px;
        }
        .red > a > img{
            width: 40px;
        }

        form{
            width: 300px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }
        form > div > img{
            width: 40%;
        }
        .name{
            width: 230px;
            margin-top: 15px;
            border: none;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
            border-radius: 3px;
            padding: 6px;
            border-left: 1px solid black;
        }
        #submit{
            width: 230px;
            border: none;
            margin-top: 15px;
            padding: 6px 70px 6px 70px;
            background-color: rgb(255, 85, 6);
            border-radius: 5px;
        }
        label{
            font-size:small;
            color: rgb(82, 76, 76);
            text-align: right;
        }
        a{
            text-decoration: none;
            color: rgb(255, 102, 0);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <button> <a href="./Index.html"><b>HOME</b></a></button>
            <div>
                <H3>HOT GRILL - Feed The Flame</H3>
            </div>
            <div class="red">
                <a href="Log-in-page.html"> <img src="./Images/icon-name.jpg" alt="error"></a>
            </div>
        </div>
    </div>
    <form>
        <div>
            <img src="./Images/Hot-grill-logo1.png" alt="">
            <h2>Log in</h2>
        </div>
        <input type="email" placeholder="Email" id="email" class="name"> <br/>
        <input type="password" placeholder="Password" id="password" class="name"> <br>
        <label for="">Forgot password?</label> <br>
        <input type="submit" id="submit">
        <h6> <hr> OR </hr></h6>

        <p>Don't have an account? <a href="Sign-up-page.html"> <b>Sign up</b></a></p>
    </form>
</body>

<script>
    let formData = document.querySelector("form");
    let emailData = document.getElementById("email");
    let passwordData = document.getElementById("password");

    let MyData = [];

    formData.addEventListener("submit", function(event){
        event.preventDefault();
        let formDB = {
            email : emailData.value,
            password : passwordData.value
        }
        MyData.push(formDB);
        localStorage.setItem("login-data",JSON.stringify(MyData))
        location.href = "./Index.html";
    })
</script>
</html>