<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            box-sizing: border-box;
        }
        .nav > div{
            width: 100%; box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 20px 3px 20px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .nav > div > div > img{
            width: 7%;
            margin: auto;
            display: flex;
        }
        .nav > div > a{
            color: orangered
        }
        .red{
            display: flex;
            gap: 10px;
        }
        .red > a > img{
            width: 40px;
        }
        #menu-container{
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            justify-content: center;
        }
        #menu-container > div{
            width: 80%;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
        }
        #menu-container > div > img{
            width: 100%;
            height: 200px;
        }
        #menu-container > div > button{
            display: flex;
            margin: auto;
        }
        #menu-container > div > button{
            width: 40%;
            margin: auto;
            display: block;
            border: none;
            padding: 5px;
            border-radius: 4px;
            background-color: rgb(239, 89, 35);
        }
        #menu-container > div > button:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <a href="./Index.html">HOME</a>
            <a href="./Menu.html">MENU</a>
            <a href="./Our-Food.html">OUR FOOD</a>
            <a href=""></a>
            <div>
                <img src="./Images/Hot-grill-logo1.png" alt="error">
            </div>
            <div class="red">
                <a href=""> <img src="./Images/Cart.jpg" alt="error"></a>
                <a href="Log-in-page.html"> <img src="./Images/icon-name.jpg" alt="error"></a>
            </div>
        </div>
    </div>
    <div id="menu-container">

    </div>
</body>
<script>
        const url = `https://63cad53df36cbbdfc761442b.mockapi.io/hot-grill-products`;

        async function FetchData(){
        try{
            let request = await fetch(url);
            request = await request.json();
            console.log(request)
            console.log(request.data)
            Display(request)
        }catch(error){
            console.log(error);
        }
        }
        FetchData();
        let Container  = document.getElementById("menu-container");
        let MyOrder = JSON.parse(localStorage.getItem("")) || [];

        function Display(data){
            Container.innerHTML = "";
            data.forEach((product) => {
                // console.log(product);
                let card = document.createElement("div");
                let image = document.createElement("img");
                let name = document.createElement("h1");
                let desrc = document.createElement("p");
                let price = document.createElement("h4");
             let buy = document.createElement("button");

                    buy.textContent = "Buy";
                    image.src = product.image;
                    name.textContent = product.name;
                    desrc.textContent = product.desrc;
                    price.textContent = product.price;

                buy.addEventListener("click",() =>{
                    if(checkOrder(product)){
                    alert("Product Already in Card");
                    }else{
                    MyOrder.push(product);
                    // console.log(product)
                    // console.log(MyOrder)
                    localStorage.setItem("buy",JSON.stringify(MyOrder))
                    alert("Product Add");
                    }
                });
                
                card.append(image,name,desrc,price,buy);
                Container.append(card);
            });
        }
</script>
</html>