<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>HOT GRILL - Feed the flame</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 100%;
            box-sizing: border-box;
        }
        .nav > div{
            width: 100%; box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 20px 3px 20px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .nav > div > button{
            font-size: 30px;
            border: none;
            color: orangered;
            padding: 4px;
            border-radius: 3px;
        }
        .nav > div > button:hover{
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
        }
        .nav > div > div > img{
            width: 7%;
            margin: auto;
            display: flex;
        }
        .nav > div > a{
            color: orangered
        }
        .red{
            display: flex;
            gap: 10px;
        }
        .red > a > img{
            width: 40px;
        }
        .bar{
            background-color: rgb(239, 207, 63); 
        }
        .bar > a{
            padding: 5px;
            text-decoration: none;   
        }
        #total{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        #menu-container{
            width: 90%;
            margin: auto;
            display: grid;
            margin-top: 20px;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            justify-content: center;
            text-align: center;
        }
        #menu-container > div{
            width: 95%;
            margin: auto;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
        } 
        #menu-container > div > img{
            width: 100%;
            height: 200px;
        }
        #menu-container > div > p{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #menu-container > div > button{
            border: none;
            margin: 5px;
            padding: 6px 8px 6px 8px;
            border-radius: 4px;
            background-color: rgb(239, 89, 35);
            margin-top: 15px;
        }
        #menu-container > div > button:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <button> <a href="./Toggle-bar.html"><i class="fa-solid fa-bars"></i></a></button>
            <H3>HOT - GRILL</H3>
            <div>
                <img src="./Images/Hot-grill-logo1.png" alt="error">
            </div>
            <div class="red">
                <a href="./order-cart.html"> <img src="./Images/Cart.jpg" alt="error"></a>
                <a href="Log-in-page.html"> <img src="./Images/icon-name.jpg" alt="error"></a>
            </div>
        </div>
        <div class="bar">
            <a href="./Index.html"><b> HOME</b></a>
            <a href="./Our-Food.html"> <b>OUR FOOD</b></a>
            <a href="./Family-Dinners.html"> <b>FAMILY DINNERS</b></a>
            <a href="./Catering-menu.html"> <b>CATERING MENU</b></a>
            <a href="./Chicken-Meals.html"> <b>CHICKEN MEALS</b></a>
            <a href="./Menu.html"> <b>API MENU</b></a>
            <a href="./Gift-Cards.html"> <b>GIFT CARDS</b></a>
            <a href="./Contact-Us.html"> <b>CONTACT US</b></a>
            <a href="./Our-Story.html"> <b>OUR STRORY</b></a>
        </div>
    </div>
    <div>
        <h1 id="total">
            Your total order value is :- <span id="total-price">0</span>
        </h1>
    </div>
    <div id="menu-container">

    </div>
</body>
<script>
        let Container  = document.getElementById("menu-container");
        let Order = JSON.parse(localStorage.getItem("Add-to-Cart")) || [];

        function Display(data){
            let total = document.getElementById("total-price")
            Container.innerHTML = "";
            Order.forEach((product) => {
                let card = document.createElement("div");
                let image = document.createElement("img");
                let name = document.createElement("h3");
                let desrc = document.createElement("p");
                let price = document.createElement("h4");
                let quantity = document.createElement("span");
                let Cancel = document.createElement("button");
                let increment = document.createElement("button");
                let decrement = document.createElement("button");

                    quantity.textContent = product.quantity;
                    Cancel.textContent = "Cancel";
                    increment.textContent = "+";
                    decrement.textContent = "-";
                    image.src = product.image;
                    name.textContent = product.name;
                    desrc.textContent = product.desrc;
                    price.textContent = product.price;

                Cancel.addEventListener("cancel", () =>{
                    Order = Order.filter((Element) =>{
                    return Element.id !== product.id;
                    })
                    localStorage.setItem("Add-to-Cart",JSON.stringify(Order))
                    Display()
                });
                increment.addEventListener("click",() =>{
                    product=product.quantity++
                    localStorage.setItem("Add-to-Cart",JSON.stringify(Order))
                    Display()
                });
                decrement.addEventListener("click",() =>{
                    if(product.quantity>1){
                    product=product.quantity--
                    localStorage.setItem("Add-to-Cart",JSON.stringify(Order))
                    Display()
                    }
                });
                
                card.append(image,name,desrc,price,increment,quantity,decrement,Cancel);
                Container.append(card);
            });
            
            let sum = 0;
            for(let x=0; x<Order.length; x++){
            sum+=Order[x].price*Order[x].quantity;
        }
        total.textContent = sum;
    }
    Display();

</script>
</html>