<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT GRILL - Feed the flame</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            box-sizing: border-box;
        }
        .nav > div{
            width: 100%; box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 20px 3px 20px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .nav > div > div > img{
            width: 7%;
            margin: auto;
            display: flex;
        }
        .nav > div > a{
            color: orangered
        }
        .red{
            display: flex;
            gap: 10px;
        }
        .red > a > img{
            width: 40px;
        }
                
        .mid-section-part > div{
            width: 100%;
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px 15px;
            padding: 30px;
        }
        .mid-section-part > div > div{
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .mid-section-part > div > div:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .mid-section-part > div > div > h2{
            color: rgb(66, 61, 61);
            text-align: center;
        }
        .mid-section-part > div > div > img{
            width: 100%;
        }
        .mid-section-part > div > div > button{
            width: 40%;
            margin: auto;
            display: block;
            border: none;
            padding: 5px;
            border-radius: 4px;
            background-color: rgb(239, 89, 35);
        }
        .mid-section-part > div > div > button:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <a href="./Menu.html">MENU</a>
            <a href="./Our-Food.html">OUR FOOD</a>
            <a href=""></a>
            <div>
                <img src="./Images/Hot-grill-logo1.png" alt="error">
            </div>
            <div class="red">
                <a href=""> <img src="./Images/Cart.jpg" alt="error"></a>
                <a href="Log-in-page.html"> <img src="./Images/icon-name.jpg" alt="error"></a>
            </div>
        </div>
    </div>
    <div class="mid-section-part">
        <div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-burritos_1280.webp" alt="error">
                <h2>BURRITOS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-family-dinners_1280.webp" alt="error">
                <h2>FAMILY DINNERS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/ChickenMeals_Category_M1_2020_1160x870.webp" alt="error">
                <h2>CHICKEN MEALS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/M4-ChickQuesCombo-1160x870.webp" alt="error">
                <h2>FIRE GRILLED</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/M3-DblChickenTostada-1160x870.webp" alt="error">
                <h2>TOSTADAS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-bowls_1280.webp" alt="error">
                <h2>BOWLS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-under-500-calories_1280.webp" alt="error">
                <h2>POLLO FIT</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/M3-ChickenAvoTaco-1160x870.webp" alt="error">
                <h2>STREET TACOS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-kids-meals_1280.webp" alt="error">
                <h2>KIDS MEALS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/tacos_tacoalcarbon_two_1160x870.webp" alt="error">
                <h2>EXTRAS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-burritos_1280.webp" alt="error">
                <h2>BURRITOS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-family-dinners_1280.webp" alt="error">
                <h2>FAMILY DINNERS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/ChickenMeals_Category_M1_2020_1160x870.webp" alt="error">
                <h2>CHICKEN MEALS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/M4-ChickQuesCombo-1160x870.webp" alt="error">
                <h2>FIRE GRILLED</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/M3-DblChickenTostada-1160x870.webp" alt="error">
                <h2>TOSTADAS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-bowls_1280.webp" alt="error">
                <h2>BOWLS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-under-500-calories_1280.webp" alt="error">
                <h2>POLLO FIT</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/M3-ChickenAvoTaco-1160x870.webp" alt="error">
                <h2>STREET TACOS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/menu-kids-meals_1280.webp" alt="error">
                <h2>KIDS MEALS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="https://www.elpolloloco.com/content/img/menu/tacos_tacoalcarbon_two_1160x870.webp" alt="error">
                <h2>EXTRAS</h2>
                <p>Steeped in tradition. Filled with freshness. Our menu is the intersection of our Sinaloan roots and our SoCal hometown.</p>
                <h4>₹599</h4>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>