<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT GRILL - Feed the flame</title>
    <style>

        form{
            width: 400px;
            margin: 0 auto;
            margin-top: 20px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }
        form > div > img{
            width: 40%;
        }
        .name{
            width: 250px;
            margin-top: 15px;
            border: none;
            box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
            border-radius: 3px;
            padding: 6px;
            border-left: 1px solid black;
        }
        #submit{
            width: 267px;
            border: none;
            margin-top: 15px;
            padding: 6px 70px 6px 70px;
            background-color: rgb(255, 85, 6);
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 102, 0);
        }
    </style>
</head>
<body>
    <form>
        <div>
            <img src="./Images/Hot-grill-logo1.png" alt="">
            <h2>Sign up</h2>
        </div>
        <input type="text" placeholder="First Name" id="firstName" class="name"> <br/>
        <input type="text" placeholder="Last Name" id="lastname" class="name"> <br/>
        <input type="email" placeholder="Email" id="email" class="name"> <br/>
        <input type="number" placeholder="Phone No." id="phoneNo" class="name"> <br/>
        <input type="password" placeholder="New Password" id="newpassword" class="name"> <br>
        <input type="password" placeholder="Confirm Password" id="confirmpassword" class="name"> <br>
        <input type="text" placeholder="Favorite Food" id="favfood" class="name"> <br/>
        <input type="date" placeholder="Date of Birth" id="dob" class="name"> <br/>
        <input type="submit" id="submit">
        <h6> <hr> OR </hr></h6>

        <p>Have an account? <a href="Log-in-page.html"> <b>Log in</b></a></p>
    </form>

</body>

<script>
    let form = document.querySelector("form");
    let firstName = document.getElementById("firstName");
    let lastName = document.getElementById("lastname");
    let email = document.getElementById("email");
    let phoneNo = document.getElementById("phoneNo");
    let newpassword = document.getElementById("newpassword");
    let confirmpassword = document.getElementById("confirmpassword");
    let favfood = document.getElementById("favfood");
    let Dob = document.getElementById("dob");

    let MyData = [];

    form.addEventListener("submit", function(event){
    event.preventDefault();
    let formDatabase = {
      name : formData.value,
      email : emailData.value,
      password : passwordData.value
    }
    MyData.push(formDatabase);
    localStorage.setItem("account-data",JSON.stringify(MyData))
  })
  
</script>
</html>